PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=

STRIPE_SECRET_KEY=sk_test_51OU0KFHOqkdGGu0H3URQDuWHLOtx6EnNcBjhFwYZaaqrK2XUsf175Pwx0jQJbCiAnyHLqMPlemZYrZnjzr7STzqF002x1BMwPt
STRIPE_WEBHOOK_SECRET=whsec_1916752d9a6f103511f91818ec7318878336c91032b662c1bba8d04a3122b9c1

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e0338bc1017487
SMTP_PASSWORD=4f8a3a7f494b8d
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dycwyt8jf
CLOUDINARY_API_KEY=165882915631642
CLOUDINARY_API_SECRET=yEE0gzmwG7jKt8JCBEddsLgOYyo
